# springBeansProjectZajavka

./: build.gradle
src/main/java/pl/zajavka/mortgage/: MortgageCalculator.java
src/main/java/pl/zajavka/mortgage/configuration/: CalculatorConfiguration.java
src/main/java/pl/zajavka/mortgage/model/: InputData.java
src/main/java/pl/zajavka/mortgage/services/: InputDataService.java  PrintingServiceImpl.java
